<!doctype html>
<html>
  <head>
    <title>Battle Balls</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px BAAAAALLLLLLLLLLS; }
        canvas {margin: 0 25%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
        #audioControls {
            display: none;
        }
        @font-face {
            font-family: BAAAAALLLLLLLLLLS;
            src: url("assets/fonts/marqueemoon.ttf");
        }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="assets/js/battleBalls.js"></script>
  <script src="assets/js/player.js"></script>
  <script src="assets/js/newbie.js"></script>
  <script src="assets/js/speedDemon.js"></script>
  <script src="assets/js/spark.js"></script>
  <script src="assets/js/arena.js"></script>
  <script src="assets/js/boom.js"></script>
  <script src="assets/js/socketHandlers.js"></script>
  <script src="assets/js/physicsUtils.js"></script>
	<script>
    window.onload = function() { game.battleBalls.init(); };
	</script>
  </head>
  <body>
      <div width="100%">
      <canvas id="area" width="640px" height="480px"></canvas>
      </div>
    
      <section id="audioControls">
        <audio id="bgMusic" src="assets/sound/music.mp3" controls loop></audio>
        <audio id="chargeSound" src="assets/sound/charge.wav" controls></audio>
        <audio id="dashSound" src="assets/sound/dashHappens.wav" controls></audio>
        <audio id="boomSound" src="assets/sound/boomHappens.wav" controls></audio>
        <audio id="collideSound" src="assets/sound/collide.wav" controls></audio>
        <audio id="readySound" src="assets/sound/ready.wav" controls></audio>
      </section>
  </body>
</html>