<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>Battle Balls</title>
        <style>
            @font-face {
                font-family: BAAAAALLLLLLLLLLS;
                src: url("assets/fonts/marqueemoon.ttf");
            }
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px BAAAAALLLLLLLLLLS, Arial; background: #000;}
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; user-select: none; -webkit-user-select: none;}
            #myCanvas { user-select: none; -webkit-user-select: none; }
            #start {position: absolute;}
            #button1 {user-select: none; visibility: hidden;}
            #button2 {user-select: none; visibility: hidden;}
            #buttons { width: 200px; margin: 0 auto; user-select: none; -webkit-user-select: none; /*visibility: hidden;*/}
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="assets/js/drawLib.js"></script>
        <script src="assets/js/controller.js"></script>
        <script src="assets/js/button.js"></script>
        <script> window.onload = function() { game.controller.init(); };
        
        
        </script>
    </head>
    <body>
        <div id="wrapper" width="100%" height="100%">
            <canvas id="myCanvas"></canvas>
            <div id="join" width="100%" height="100%">
                <div id="error"><p>"Invalid Code"</p></div>
                <form>
                    <input type = "text" id="code" style="text-transform:uppercase" maxLength = "4" size = "4">
                    <br>
                    <input type = "submit" id="joinButton" value = "JOIN">
                </form>
            </div>
        </div>
        
        
        <!-- <div id="buttons">
            <canvas id="start" width="200px"height="400px"></canvas>
            <canvas id="button1"width="200px"height="200px"></canvas>
            <br>
            <canvas id="button2"width="200px"height="200px"></canvas>
        </div> -->
    </body>
</html>
