<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="/js/player.js"></script>
  <script src="/js/physicsUtils.js"></script>
	<script>
    var players, canvas, ctx;
		window.onload = function(){
			// create new instance of socket.io
			var num = Math.floor(Math.random()*10);
      var name ='user'+num;
      players = [];
      //setting client's own properties (MIGHT NOT BE THE BEST PRACTICE);
			var socket = io.connect( window.location.origin, {query: 'user='+name, type: 'desktop'});

      canvas = document.querySelector('#area');
      ctx = canvas.getContext('2d');
      ctx.lineWidth = 5;

      //Set up socket events --Ha Andrew don't look at this
      socket.on('player join', function(data){
        var x = 200, y = 200;
        players[data.id] = game.createPlayer(data.id, data.color, x, y);
        console.log(data.color);
      });

      socket.on('phone tilt', function(data) {
        if(players[data.id]) {
          players[data.id].updateAcceleration(data.xAcc/300, data.yAcc/300);
        }
      });
      
      loop();
		}

    function loop() {
      requestAnimationFrame(loop);
      update();
      render();   
    }

    function update() {
      var dt = 0;
      players.forEach(function(player) {
        //Ugly collisions
        players.forEach(function(p2){
          if(p2.id !== player.id){
            
            if(game.physicsUtils.circleCollision(player, p2)) {
              //get impule
              var impulse = game.physicsUtils.getImpulse(player, p2);
              player.applyImpulse(impulse);
              impulse.x = impulse.x * -1;
              impulse.y = impulse.y * -1;
              p2.applyImpulse(impulse);
              //Set distance of players to be apart
              //this is gonna be messy

              var a = p2.x - player.x;
              var b = p2.y - player.y;
              var c = p2.radius + player.radius;
              var currDistSq = game.physicsUtils.sq(a) + game.physicsUtils.sq(b);
              var radSq = game.physicsUtils.sq(c);
              var ratio = radSq / currDistSq;
              var newA = a * ratio;
              var newB = b * ratio;
              var moveA = newA - a;
              var moveB = newB - b;

              player.x -= moveA/2;
              p2.x += moveA/2;
              player.y += moveB/2;
              p2.y -= moveB/2;

              //end mess
            }
          }
        });
        player.update(dt);
      });
    }

    function render() {
      ctx.clearRect(0,0, canvas.width, canvas.height);
      players.forEach(function(player) {
        player.render(ctx);
      }); 
    }

	</script>
  </head>
  <body>
    <canvas id="area" width="640px" height="480px"></canvas>
  </body>
</html>
