<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; /*background: #000;*/}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; user-select: none; }
        #buttons { width: 200px; margin: 0 auto; }
      #boomButton { width: 100%; height: 200px; background: #000; border-radius: 50%; }
      #dashButton { width: 100%; height: 200px; background: rgba(0, 0, 0, 0.1); border-radius: 50%; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

	<script>
		window.onload = function(){
			// create new instance of socket.io
      var num = Math.floor(Math.random()*10);
      var name ='user'+num;
      var id = -1;

      var red = Math.floor(Math.random() * 105 +150);
      var green = Math.floor(Math.random() * 105 +150);
      var blue = Math.floor(Math.random() * 105 +150);
      var col = 'rgb('+red+','+green+','+blue+')';
      //setting client's own properties (MIGHT NOT BE THE BEST PRACTICE);
			var socket = io.connect( window.location.origin, {query: 'user='+name});

      var connectData = { id: id, color: col };

      socket.emit('player join', connectData);
            
      socket.on('player connect', function(data){
        if(data.id !== -1) {
          id = data.id;
        }
        
      });
            
      var boomButton = document.querySelector("#myCanvas");
      boomButton.addEventListener("touchstart", function(e){
        var data = { id: id };
        socket.emit('charge start', data);
          redraw();
      }, false);

      boomButton.addEventListener("touchend", function(e){
        var data = { id: id };
        socket.emit('charge end', data);
          draw();
      }, false);

      if (window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', function(e) {
          // gamma is the left-to-right tilt in degrees, where right is positive
          var xTilt = e.gamma;
          // beta is the front-to-back tilt in degrees, where front is positive
          var yTilt = e.beta;
          // alpha is the compass direction the device is facing in degrees
          var rot = e.alpha

          var data = { id: id, xAcc : xTilt, yAcc : yTilt };
          socket.emit('phone tilt', data);
        }, false);
      }
            
            draw();
    };
        function draw() {
            var canvas = document.getElementById("myCanvas");
            var ctx;
            if(canvas.getContext) {
                ctx = canvas.getContext("2d");
                
                ctx.clearRect(0,0,canvas.width,canvas.height);
                
                
                ctx.fillStyle = "red";
                ctx.beginPath();
                ctx.arc(canvas.width/2,canvas.height/2,canvas.width/2,0,Math.PI*2,false);
                ctx.closePath();
                ctx.fill();
            }
        };
        
        function redraw() {
            var canvas = document.getElementById("myCanvas");
            var ctx;
            if(canvas.getContext) {
                ctx = canvas.getContext("2d");
                
                ctx.clearRect(0,0,canvas.width,canvas.height);
                
                ctx.fillStyle = "red";
                ctx.beginPath();
                ctx.arc(canvas.width/2,canvas.height/2,canvas.width/2-50,0,Math.PI*2,false);
                ctx.closePath();
                ctx.fill();
            }
        };
	</script>
  </head>
  <body>
      <div id="buttons">
          <br>
          <canvas id="myCanvas"width="200px"height="200px"></canvas>
          <!--<div id="boomButton"></div>-->
          <div id="dashButton">&nbsp;</div>
      </div>
  </body>
</html>
